{
    "name": "hewo/sms",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "HyperfLibraries\\Sms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "hyperf/config": "~2.0.0",
        "hyperf/contract": "~2.0.0",
        "hyperf/di": "~2.0.0",
        "hyperf/guzzle": "~2.0.0",
        "hyperf/utils": "~2.0.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "hyperf/testing": "~2.0.0",
        "swoft/swoole-ide-helper": "^4",
        "mockery/mockery": "^1.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyze": "phpstan analyse --memory-limit 300M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "HyperfLibraries\\Sms\\ConfigProvider"
        }
    }
}
